# Diver what we use for conecction to MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration the Hibernate / JPA
# This is for control of generation and update the schema in db
spring.jpa.hibernate.ddl-auto=update

# connection with DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.name=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# View log for develop
# spring.jpa.show-sql=true

# View the security
logging.level.org.springframework.security.web.*=debug

